#!/usr/bin/env python3
# Урок 2. Некоторые встроенные типы и операции с ними
a = type(15 * 3).__name__
b = type(15 / 3).__name__
c = type(15 // 2).__name__
d = type(15 ** 2).__name__

print(f'Первое - это умножение с типом: {a}. \nВторое - это деление с типом: {b}. \nТретье - это целочисленное делление с типом: {c}. \nЧетвертое - это возведение в степень с типом: {d}.')
