#!/usr/bin/env python3
# Урок 2. Некоторые встроенные типы и операции с ними
office_seat = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in office_seat:
    greetings = i.split()
    print(f'Привет, {greetings[-1].capitalize()}. Как настроение?')
